spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8086
spring.application.name=biblioteca
logging.level.es.ejercicio.microservicios=DEBUG
path.libros.getAll=http://localhost:8081/libros/getAll
path.libros.getFavoritos=http://localhost:8081/libros/getFavoritos
path.categorias.getId=http://localhost:8084/categorias/getCategoria/
path.editorial.getId=http://localhost:8083/editoriales/getEditorial/
path.autor.getId=http://localhost:8082/autores/getAutor/
